spring.application.name=service-registry

server.port=8761

#eureka server config
eureka.instance.hostname= "${HOSTNAME:localhost}.eureka"
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
